#pragma once

#include <avr/pgmspace.h>

typedef enum __attribute__ ((__packed__)) Labels {
	L_PROJECT_NAME,
	
	// Status labels
	L_GENERIC_PATERN,
	L_GENERIC_PATERN_2,
	L_GENERIC_PATERN_3,
	L_GENERIC_PATERN_4,
	L_GENERIC_PATERN_NO_INTEGRAL_PART,
	L_GENERIC_PATERN_NO_DECIMAL_PART,
	L_VERSION_PATERN,
	L_STATUS_PATTERN,
	L_STATUS_ONLINE,
	L_STATUS_OFFLINE,
	L_STATUS_ZONE_PATTERN,
	L_TIMER_EVENT_SINGL_PATTERN,
	L_TIMER_EVENT_PATTERN,
	L_DHT_SHOW_DATA_PATTERN,
	L_STATUS_ZONE_1,
	L_STATUS_ZONE_2,
	L_STATUS_ZONE_3,
	L_STATUS_ZONE_4,
	
	// Date time labels
	L_DATE_PATTERN,
	L_SET_TIME_MAIN_PATTERN,
	L_SET_DATE_MAIN_PATTERN,
	
	L_SET_TIME_NO_HOUR_PATTERN,
	L_SET_TIME_NO_MINUTES_PATTERN,
	L_SET_TIME_NO_DAYS_PATTERN,
	L_SET_TIME_NO_MONTH_PATTERN,
	L_SET_TIME_NO_YEAR_PATTERN,
	
	L_TIMER_TIME_ON_PATTERN,
	L_TIMER_TIME_OFF_PATTERN,
	L_TIMER_TIME_ON_NO_HOURS_PATTERN,
	L_TIMER_TIME_ON_NO_MINUTES_PATTERN,
	L_TIMER_TIME_ON_NO_SECONDS_PATTERN,
	L_TIMER_TIME_OFF_NO_HOURS_PATTERN,
	L_TIMER_TIME_OFF_NO_MINUTES_PATTERN,
	L_TIMER_TIME_OFF_NO_SECONDS_PATTERN,
	
	// Menu labels
	L_MAIN_MENU,
	L_SET_DATE_TIME,
	L_SET_ZONE_1,
	L_SET_ZONE_2,
	L_SET_ZONE_3,
	L_SET_ZONE_4,
	
	L_SET_ON_OFF,
	L_SETUP_WATERING,
	L_SETUP_LIGHT,
	L_SETUP_TIMER_1,
	L_SETUP_TIMER_2,
	L_SETUP_TIMER_3,
	L_SETUP_TIMER_TIME,
	L_SETUP_TIMER_WEEK_DAY,
	L_SETUP_TEMPERATURE,
	L_SETUP_MAX_TEMPERATURE,
	L_SETUP_MIN_TEMPERATURE,
	L_VIEW_STATUS,
	L_SETUP_SOIL_SENSOR,
	
	// Zone labels
	L_ZONE_1_SHORT,
	L_ZONE_2_SHORT,
	L_ZONE_3_SHORT,
	L_ZONE_4_SHORT,
	
	// Timer types
	L_TIMER_TYPE_WATERING_1_SHORT,
	L_TIMER_TYPE_WATERING_2_SHORT,
	L_TIMER_TYPE_WATERING_3_SHORT,
	L_TIMER_TYPE_LIGHT_1_SHORT,
	L_TIMER_TYPE_LIGHT_2_SHORT,
	L_TIMER_TYPE_LIGHT_3_SHORT,
	
	// Other
	L_ON,
	L_OFF,
	L_ENABLED,
	L_ENTRY_POINT,
	L_EMPTY_LINE,
	L_WHITESPACE,
	L_TAB,
	L_PERCENTAGE,
	L_SEMICOLON,
	
	// Week days
	L_EVERY_DAY,
	L_SUNDAY_FULL_NAME,
	L_MONDAY_FULL_NAME,
	L_TUESDAY_FULL_NAME,
	L_WEDNESDAY_FULL_NAME,
	L_THURSDAY_FULL_NAME,
	L_FRIDAY_FULL_NAME,
	L_SATURDAY_FULL_NAME,
	
	// DHT
	L_TEMPERATURE,
	L_RH_TEM_PATTERN,
	L_HYSTERESIS,
	L_CELSIUS_DEGREE,
	
	// Soil settings labels
	L_SOIL_SENSOR_COUNT,
	L_SOIL_MOISTURE,
	
	// Error messages
	L_NO_MEMORY,
	L_ERR_TIMER,
	L_ERR_HYSTERESIS,
	L_MUST_BE_PRESENT,
	L_ERR_ZONE_1,
	L_ERR_ZONE_2,
	L_ERR_ZONE_3,
	L_ERR_ZONE_4,
	L_ERR_IN_PROGRESS,
	L_ERR_NOT_ENABLED,
	L_START_TIME_AFTER_END_TIME,
	L_START_TIME_AFTER_END_TIME2,
	L_DHT_NOT_CONNECTED,
	L_DHT_BROKEN_ERROR,
	L_DHT_SENSOR,
	L_DHT_NOT_CONNECTED_LONG,
	L_DHT_BROKEN_ERROR_LONG
	
} Labels;  // pack enum from 2 to 1 byte


char * getLabelString(Labels label);


