#include "labels.h"

// Project
const char PROGMEM LABEL_PROJECT_NAME[] = "  Robo Garden  ";

// Status labels
const char PROGMEM LABEL_GENERIC_PATERN[] = "  %s  ";
const char PROGMEM LABEL_GENERIC_PATERN_2[] = "%s:";
const char PROGMEM LABEL_GENERIC_PATERN_3[] = "%02d.%1d";
const char PROGMEM LABEL_GENERIC_PATERN_4[] = "%u";
const char PROGMEM LABEL_GENERIC_PATERN_NO_INTEGRAL_PART[] = "  .%1d";
const char PROGMEM LABEL_GENERIC_PATERN_NO_DECIMAL_PART[] = "%02d. ";
const char PROGMEM LABEL_VERSION_PATERN[] = "  Version: %u.%u ";
const char PROGMEM LABEL_STATUS_PATTERN[] = "Status:";
const char PROGMEM LABEL_STATUS_ONLINE[] = "ONLINE";
const char PROGMEM LABEL_STATUS_OFFLINE[] = "OFFLINE";
const char PROGMEM LABEL_STATUS_ZONE_PATTERN[] = " Status %s: %s  ";
const char PROGMEM LABEL_TIMER_EVENT_SINGL_PATTERN[] = "   E:Z%u T:";
const char PROGMEM LABEL_TIMER_EVENT_PATTERN[] = "E:Z%u T:";
const char PROGMEM LABEL_DHT_SHOW_DATA_PATTERN[] = ": T:%u%cC H:%i%%";
const char PROGMEM LABEL_STATUS_ZONE_1[] = " Status Z1: ";
const char PROGMEM LABEL_STATUS_ZONE_2[] = " Status Z2: ";
const char PROGMEM LABEL_STATUS_ZONE_3[] = " Status Z3: ";
const char PROGMEM LABEL_STATUS_ZONE_4[] = " Status Z4: ";

// Date time labels
const char PROGMEM LABEL_DATE_PATTERN[] = "%02d:%02d:%02d   %02d.%02d ";
const char PROGMEM LABEL_SET_TIME_MAIN_PATTERN[] = "    %02d:%02d:%02d";
const char PROGMEM LABEL_SET_DATE_MAIN_PATTERN[] = "  %02d.%02d.%02d %3s";

const char PROGMEM LABEL_SET_TIME_NO_HOUR_PATTERN[] = "      :%02d:%02d   ";
const char PROGMEM LABEL_SET_TIME_NO_MINUTES_PATTERN[] = "    %02d:  :%02d   ";
const char PROGMEM LABEL_SET_TIME_NO_DAYS_PATTERN[] = "    .%02d.%02d %3s  ";
const char PROGMEM LABEL_SET_TIME_NO_MONTH_PATTERN[] = "  %02d.  .%02d %3s  ";
const char PROGMEM LABEL_SET_TIME_NO_YEAR_PATTERN[] = "  %02d.%02d.     %3s  ";

const char PROGMEM LABEL_TIMER_TIME_ON_PATTERN[] = "ON:  %02d:%02d:%02d    ";
const char PROGMEM LABEL_TIMER_TIME_OFF_PATTERN[] = "OFF: %02d:%02d:%02d   ";
const char PROGMEM LABEL_TIMER_TIME_ON_NO_HOURS_PATTERN[] = "ON:    :%02d:%02d  ";
const char PROGMEM LABEL_TIMER_TIME_ON_NO_MINUTES_PATTERN[] = "ON:  %02d:  :%02d  ";
const char PROGMEM LABEL_TIMER_TIME_ON_NO_SECONDS_PATTERN[] = "ON:  %02d:%02d:    ";
const char PROGMEM LABEL_TIMER_TIME_OFF_NO_HOURS_PATTERN[] = "OFF:   :%02d:%02d ";
const char PROGMEM LABEL_TIMER_TIME_OFF_NO_MINUTES_PATTERN[] = "OFF: %02d:  :%02d  ";
const char PROGMEM LABEL_TIMER_TIME_OFF_NO_SECONDS_PATTERN[] = "OFF: %02d:%02d:   ";

// Menu labels
const char PROGMEM LABEL_MAIN_MENU[] = "   - MENU -     ";
const char PROGMEM LABEL_SET_DATE_TIME[] = " Set Date/Time ";
const char PROGMEM LABEL_SET_ZONE_1[] = " Setup Zone 1 ";
const char PROGMEM LABEL_SET_ZONE_2[] = " Setup Zone 2 ";
const char PROGMEM LABEL_SET_ZONE_3[] = " Setup Zone 3 ";
const char PROGMEM LABEL_SET_ZONE_4[] = " Setup Zone 4 ";
const char PROGMEM LABEL_SET_ON_OFF[] = " Set ON/OFF ";
const char PROGMEM LABEL_SETUP_WATERING[] = " Setup Watering";
const char PROGMEM LABEL_SETUP_LIGHT[] = " Setup Light ";
const char PROGMEM LABEL_SETUP_TIMER_1[] = " Setup Timer 1 ";
const char PROGMEM LABEL_SETUP_TIMER_2[] = " Setup Timer 2 ";
const char PROGMEM LABEL_SETUP_TIMER_3[] = " Setup Timer 3 ";
const char PROGMEM LABEL_SETUP_TIMER_TIME[] = " Set time ";
const char PROGMEM LABEL_SETUP_TIMER_WEEK_DAY[] = " Set week day ";
const char PROGMEM LABEL_SETUP_TEMPERATURE[] = " Setup Temp(\xDF\x43)";		// setting specific Celsius degree symbol to menu label: \xDF - degree symbol, \x43 - C symbol
const char PROGMEM LABEL_SETUP_MAX_TEMPERATURE[] = " Set MAX(\xDF\x43) ";
const char PROGMEM LABEL_SETUP_MIN_TEMPERATURE[] = " Set MIN(\xDF\x43) ";
const char PROGMEM LABEL_VIEW_STATUS[] = " View Status  ";
const char PROGMEM LABEL_SETUP_SOIL_SENSOR[] = " Setup Moisture";

// Zone labels
const char PROGMEM LABEL_ZONE_1_SHORT[] = "Z1";
const char PROGMEM LABEL_ZONE_2_SHORT[] = "Z2";
const char PROGMEM LABEL_ZONE_3_SHORT[] = "Z3";
const char PROGMEM LABEL_ZONE_4_SHORT[] = "Z4";

// Timer types
const char PROGMEM LABEL_TIMER_TYPE_WATERING_1_SHORT[] = "W1";
const char PROGMEM LABEL_TIMER_TYPE_WATERING_2_SHORT[] = "W2";
const char PROGMEM LABEL_TIMER_TYPE_WATERING_3_SHORT[] = "W3";
const char PROGMEM LABEL_TIMER_TYPE_LIGHT_1_SHORT[] = "L1";
const char PROGMEM LABEL_TIMER_TYPE_LIGHT_2_SHORT[] = "L2";
const char PROGMEM LABEL_TIMER_TYPE_LIGHT_3_SHORT[] = "L3";

// Other
const char PROGMEM LABEL_ON[] = "ON";
const char PROGMEM LABEL_OFF[] = "OFF";
const char PROGMEM LABEL_ENABLED[] = "  ENABLED  ";
const char PROGMEM LABEL_ENTRY_POINT[] = "Entry point";
const char PROGMEM LABEL_EMPTY_LINE[] = "              ";
const char PROGMEM LABEL_WHITESPACE[] = " ";
const char PROGMEM LABEL_TAB[] = "    ";
const char PROGMEM LABEL_PERCENTAGE[] = "%";
const char PROGMEM LABEL_SEMICOLON[] = ":";

// Week days
const char PROGMEM LABEL_EVERY_DAY[] = "Every day";
const char PROGMEM LABEL_SUNDAY_FULL_NAME[] = "Sunday";
const char PROGMEM LABEL_MONDAY_FULL_NAME[] = "Monday";
const char PROGMEM LABEL_TUESDAY_FULL_NAME[] = "Tuesday";
const char PROGMEM LABEL_WEDNESDAY_FULL_NAME[] = "Wednesday";
const char PROGMEM LABEL_THURSDAY_FULL_NAME[] = "Thursday";
const char PROGMEM LABEL_FRIDAY_FULL_NAME[] = "Friday";
const char PROGMEM LABEL_SATURDAY_FULL_NAME[] = "Saturday";

// DHT
const char PROGMEM LABEL_TEMPERATURE[] = " Temp: ";
const char PROGMEM LABEL_RH_TEM_PATTERN[] = "H:%u.%u%% T:%u.%u";
const char PROGMEM LABEL_HYSTERESIS[] = " Hyst: ";
const char PROGMEM LABEL_CELSIUS_DEGREE[] = "\xDF\x43";

// Soil settings labels
const char PROGMEM LABEL_SOIL_SENSOR_COUNT[] = "Sensor count: ";
const char PROGMEM LABEL_SOIL_MOISTURE[] = "Moisture: ";

// Error messages
const char PROGMEM LABEL_NO_MEMORY[] = "Err: alloc mem";
const char PROGMEM LABEL_ERR_TIMER[] = "Error: Timer";
const char PROGMEM LABEL_ERR_HYSTERESIS[] = "Err:Hysteresis";
const char PROGMEM LABEL_MUST_BE_PRESENT[] = "must be present";
const char PROGMEM LABEL_ERR_ZONE_1[] = "Error: Zone 1";
const char PROGMEM LABEL_ERR_ZONE_2[] = "Error: Zone 2";
const char PROGMEM LABEL_ERR_ZONE_3[] = "Error: Zone 3";
const char PROGMEM LABEL_ERR_ZONE_4[] = "Error: Zone 4";
const char PROGMEM LABEL_ERR_IN_PROGRESS[] = "is in progress";
const char PROGMEM LABEL_ERR_NOT_ENABLED[] = "is not enabled";
const char PROGMEM LABEL_START_TIME_AFTER_END_TIME[] = "ON time can't be ";
const char PROGMEM LABEL_START_TIME_AFTER_END_TIME2[] = "after OFF time ";
const char PROGMEM LABEL_DHT_NOT_CONNECTED[] = " DHT NOT CONN ";
const char PROGMEM LABEL_DHT_BROKEN_ERROR[] = " DHT SENS ERR ";
const char PROGMEM LABEL_DHT_SENSOR[] = "   DHT sensor    ";
const char PROGMEM LABEL_DHT_NOT_CONNECTED_LONG[] = "is not connected";
const char PROGMEM LABEL_DHT_BROKEN_ERROR_LONG[] = " damaged/broken ";


const char * const labelTable[] PROGMEM = {
	LABEL_PROJECT_NAME,
	LABEL_GENERIC_PATERN,
	LABEL_GENERIC_PATERN_2,
	LABEL_GENERIC_PATERN_3,
	LABEL_GENERIC_PATERN_4,
	LABEL_GENERIC_PATERN_NO_INTEGRAL_PART,
	LABEL_GENERIC_PATERN_NO_DECIMAL_PART,
	LABEL_VERSION_PATERN,
	LABEL_STATUS_PATTERN,
	LABEL_STATUS_ONLINE,
	LABEL_STATUS_OFFLINE,
	LABEL_STATUS_ZONE_PATTERN,
	LABEL_TIMER_EVENT_SINGL_PATTERN,
	LABEL_TIMER_EVENT_PATTERN,
	LABEL_DHT_SHOW_DATA_PATTERN,
	LABEL_STATUS_ZONE_1,
	LABEL_STATUS_ZONE_2,
	LABEL_STATUS_ZONE_3,
	LABEL_STATUS_ZONE_4,
	
	LABEL_DATE_PATTERN,
	LABEL_SET_TIME_MAIN_PATTERN,
	LABEL_SET_DATE_MAIN_PATTERN,
	LABEL_SET_TIME_NO_HOUR_PATTERN,
	LABEL_SET_TIME_NO_MINUTES_PATTERN,
	LABEL_SET_TIME_NO_DAYS_PATTERN,
	LABEL_SET_TIME_NO_MONTH_PATTERN,
	LABEL_SET_TIME_NO_YEAR_PATTERN,
	LABEL_TIMER_TIME_ON_PATTERN,
	LABEL_TIMER_TIME_OFF_PATTERN,
	LABEL_TIMER_TIME_ON_NO_HOURS_PATTERN,
	LABEL_TIMER_TIME_ON_NO_MINUTES_PATTERN,
	LABEL_TIMER_TIME_ON_NO_SECONDS_PATTERN,
	LABEL_TIMER_TIME_OFF_NO_HOURS_PATTERN,
	LABEL_TIMER_TIME_OFF_NO_MINUTES_PATTERN,
	LABEL_TIMER_TIME_OFF_NO_SECONDS_PATTERN,
	
	LABEL_MAIN_MENU,
	LABEL_SET_DATE_TIME,
	LABEL_SET_ZONE_1,
	LABEL_SET_ZONE_2,
	LABEL_SET_ZONE_3,
	LABEL_SET_ZONE_4,
	LABEL_SET_ON_OFF,
	LABEL_SETUP_WATERING,
	LABEL_SETUP_LIGHT,
	LABEL_SETUP_TIMER_1,
	LABEL_SETUP_TIMER_2,
	LABEL_SETUP_TIMER_3,
	LABEL_SETUP_TIMER_TIME,
	LABEL_SETUP_TIMER_WEEK_DAY,
	LABEL_SETUP_TEMPERATURE,
	LABEL_SETUP_MAX_TEMPERATURE,
	LABEL_SETUP_MIN_TEMPERATURE,
	LABEL_VIEW_STATUS,
	LABEL_SETUP_SOIL_SENSOR,
	
	LABEL_ZONE_1_SHORT,
	LABEL_ZONE_2_SHORT,
	LABEL_ZONE_3_SHORT,
	LABEL_ZONE_4_SHORT,
	
	LABEL_TIMER_TYPE_WATERING_1_SHORT,
	LABEL_TIMER_TYPE_WATERING_2_SHORT,
	LABEL_TIMER_TYPE_WATERING_3_SHORT,
	LABEL_TIMER_TYPE_LIGHT_1_SHORT,
	LABEL_TIMER_TYPE_LIGHT_2_SHORT,
	LABEL_TIMER_TYPE_LIGHT_3_SHORT,
	
	LABEL_ON,
	LABEL_OFF,
	LABEL_ENABLED,
	LABEL_ENTRY_POINT,
	LABEL_EMPTY_LINE,
	LABEL_WHITESPACE,
	LABEL_TAB,
	LABEL_PERCENTAGE,
	LABEL_SEMICOLON,
	
	LABEL_EVERY_DAY,
	LABEL_SUNDAY_FULL_NAME,
	LABEL_MONDAY_FULL_NAME,
	LABEL_TUESDAY_FULL_NAME,
	LABEL_WEDNESDAY_FULL_NAME,
	LABEL_THURSDAY_FULL_NAME,
	LABEL_FRIDAY_FULL_NAME,
	LABEL_SATURDAY_FULL_NAME,
	
	LABEL_TEMPERATURE,
	LABEL_RH_TEM_PATTERN,
	LABEL_HYSTERESIS,
	LABEL_CELSIUS_DEGREE,
	
	LABEL_SOIL_SENSOR_COUNT,
	LABEL_SOIL_MOISTURE,
	
	LABEL_NO_MEMORY,
	LABEL_ERR_TIMER,
	LABEL_ERR_HYSTERESIS,
	LABEL_MUST_BE_PRESENT,
	LABEL_ERR_ZONE_1,
	LABEL_ERR_ZONE_2,
	LABEL_ERR_ZONE_3,
	LABEL_ERR_ZONE_4,
	LABEL_ERR_IN_PROGRESS,
	LABEL_ERR_NOT_ENABLED,
	LABEL_START_TIME_AFTER_END_TIME,
	LABEL_START_TIME_AFTER_END_TIME2,
	LABEL_DHT_NOT_CONNECTED,
	LABEL_DHT_BROKEN_ERROR,
	LABEL_DHT_SENSOR,
	LABEL_DHT_NOT_CONNECTED_LONG,
	LABEL_DHT_BROKEN_ERROR_LONG
};

static char buffer[30];

char * getLabelString(Labels label) {
	strcpy_P(buffer, (char *)pgm_read_word( &labelTable[label] ));
	return buffer;
}
